buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.0.+'
	}
}

apply plugin: 'android'

dependencies {
	compile 'com.android.support:support-v4:23.+'
}

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.2'

    dexOptions {
        incremental false
        preDexLibraries false
    }

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src' ]
			aidl.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}

