buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.10.+'
	}
}

apply plugin: 'android-library'

android {
	compileSdkVersion 19
	buildToolsVersion '19.0.3'

    dexOptions {
        incremental false
        preDexLibraries false
    }

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src' ]
			aidl.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}

