buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.+'
	}
}

apply plugin: 'android'

android {
	compileSdkVersion 21
	buildToolsVersion '22.0.1'

    dexOptions {
        incremental false
        preDexLibraries false
    }

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src' ]
			aidl.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}

